.source                  test.java
.class                   lolipop
.super                   tots


.method                  <init>()V
   .limit stack          1
   .limit locals         1
   .line                 47
   aload_0               
   invokespecial         tots/<init>()V
   return                
.end method              

.method                  public juul()V
   .limit stack          0
   .limit locals         1
   .line                 49
   return                
.end method              

